{
  "name": "Fruit App",
  "version": "0.0.1",
  "description": "Market place for those who want to buy/sell fruits and vegetables!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon  server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "firebase": "^9.17.2",
    "firebase-auth": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21",
    "uuid-v4": "^0.1.0"
  }
}
